<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#dde8d8;"></body>> 
<p>
    <center><font size="50" face="Times new roman" color="367588"> Trew Mundy  </font> </center></p>
    
    <div style="text-align: center;"><img  src="../IMG/LD-2.JPEG" width="200" ></div>	
    <p></p>
    <p></p>
    <p>Hi! My name is Trew Mundy (she/her). I am a marketing major at the Leeds school of Business, but I am getting a major in CTD. </p>
    <p>I am a lover of marketing, I just spend my past summer in Detroit interning at Rocket Companies, and spend the summer of 2021 marketing at Babolat, a tennis company </p>
    <p>I want to be able to help bring creativity to marketing and this class is perfect for helping me do that.</p>
    <p>In my free time, I love to travel, hike, play guitar, and go to concerts</p>

    <a href="https://youtu.be/dQw4w9WgXcQ?si=kv8_k3uAW9XKXLHD">Youtube Vid</a>
    
</body>
</html>
        
        
        
     
    