
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    header{font-family: 'Times New Roman', Times, serif; font-size: large;}
    h2{}
    h3{font-size: 25px; font-family: 'Times New Roman', Times, serif}
    h4{font-size: 25px; font-family: 'Times New Roman', Times, serif}
    h5{font-size: 25px; font-family: 'Times New Roman', Times, serif}
    h6{font-size: 25px; font-family: 'Times New Roman', Times, serif}
    h1{text-align: center;}
    .center{text-align: center;}
.subheader{font-size: 20px;}
.imagesize{width: 250px;}


    </style> 
<body>
    
    <header>
            <h1> Dead Kennedys</h1>
            <div class="center"><img class="imagesize"  src="deadkennedys.jpeg" alt="dkimage"></div>	
        
            <h2 class="center">
                <a href="#Overview">Overview</a>
                <a href="#History">History</a>
                <a href="#Music">Musics</a>
                <a href="#Influence">Influence</a>
                
            </h2>
        
    </header>
    <main>


    <h3 id="#Overview"> Overview </h3>

    
    <p class="margin">
        Dead Kennedys are an American punk rock band that formed in San Francisco, California, in 1978. The band was one of the defining punk bands during its initial eight-year run.[1]

        Dead Kennedys' lyrics were usually political in nature, satirizing political figures and authority in general, as well as popular culture and even the punk movement itself. During their initial incarnation between 1978 and 1986, they attracted considerable controversy for their provocative lyrics and artwork. Several stores refused to stock their recordings, provoking debate about censorship in rock music; in the mid-1980s, vocalist and primary lyricist Jello Biafra became an active campaigner against the Parents Music Resource Center. This culminated in an obscenity trial between 1985 and 1986, which resulted in a hung jury.

T       he group released a total of four studio albums and one EP before disbanding in 1986. Following the band's dissolution, Biafra continued to collaborate and record with other artists including D.O.A., NoMeansNo and his own bands Lard and the Guantanamo School of Medicine, as well as releasing several spoken word performances. They influenced banks like <p> 


    <h4 id="History"> History</h4>

    <p class="subheader"> Formation of the band (1978–1979)</p>

    <p class="margin">
        Dead Kennedys formed in June 1978 in San Francisco, California, when East Bay Ray (Raymond Pepperell) advertised for bandmates in the newspaper The Recycler, after seeing a ska-punk show at Mabuhay Gardens in San Francisco.[2] The original band lineup consisted of East Bay Ray on lead guitar, Klaus Flouride (Geoffrey Lyall) on bass, Jello Biafra (Eric Reed Boucher) on vocals, Ted (Bruce Slesinger) on drums and 6025 (Carlos Cadona) on rhythm guitar. This lineup recorded their first demos. Their first live show was on July 19, 1978, at Mabuhay Gardens in San Francisco, California. They were the opening act on a bill that included DV8 and Negative Trend with The Offs headlining.[1]
        
        Dead Kennedys played numerous shows at local venues afterward. Due to the provocative name of the band, they sometimes played under pseudonyms, including "The DK's", "The Sharks", "The Creamsicles" and "The Pink Twinkies". San Francisco Chronicle columnist Herb Caen wrote in November 1978, "Just when you think tastelessness has reached its nadir, along comes a punk rock group called 'The Dead Kennedys', which will play at Mabuhay Gardens on Nov. 22, the 15th anniversary of John F. Kennedy's assassination." Despite mounting protests, the owner of Mabuhay declared, "I can't cancel them NOW—there's a contract. Not, apparently, the kind of contract some people have in mind."[3] However, despite popular belief, the name was not meant to insult the Kennedy family, but according to Ray, "the assassinations were in much more poor taste than our band. We actually respect the Kennedy family. . . . When JFK was assassinated, when Martin Luther King was assassinated, when RFK was assassinated, the American Dream was assassinated. . . . Our name is actually homage to the American Dream."[4]
        
        6025 left the band in March 1979 under somewhat unclear circumstances, generally considered to be musical differences. In June, the band released their first single, "California über alles", on Biafra and East Bay Ray's independent label, Alternative Tentacles. The band followed with a poorly attended East Coast tour, being a new and fairly unknown band at the time, without a full album release.</p>
    <p class="subheader">Fresh Fruit for Rotting Vegetables (1980–1981)</p>
    <p>In early 1980, they recorded and released the single "Holiday in Cambodia". In June, the band recorded their debut album, Fresh Fruit for Rotting Vegetables, released in September of that year on the UK label Cherry Red. The album reached number 33 on the UK Albums Chart. Since its initial release, it has been re-released by several other labels, including IRS, Alternative Tentacles, and Cleopatra. The newest reissue—the special 25th-anniversary edition—features the original artwork and a bonus 55-minute DVD documenting the making of the album as well as the band's early years.[5]

    <p class="subheader">In God We Trust, Inc., Plastic Surgery Disasters and Alternative Tentacles Records (1981–1985))</p>
        <p>After Peligro joined the band, the extended play In God We Trust, Inc. (1981) saw them move toward a more aggressive hardcore/thrash sound. In addition to the EP's controversial artwork depicting a gold Christ figure on a cross of dollar bills, the lyrics contained Biafra's most biting social and political commentary yet, and songs such as "Moral Majority",  and "We've Got a Bigger Problem Now" placed Dead Kennedys as the spokesmen of social protest, while "Dog Bite", a cover version of Rawhide and various joke introductions showed a much more whimsical side. In 1982, they released their second studio album, Plastic Surgery Disasters. The album's cover features a withered starving African child's hand being held and dwarfed by a white man's hand, a picture that had won the World Press Photo award in 1980, taken in Karamoja district in Uganda by Mike Wells.

            [5]
            <p class="subheader">Bedtime for Democracy and break-up (1986)</p>
            <p>In addition to the obscenity lawsuit, the band became increasingly disillusioned with the underground scene as well. The hardcore scene, which had been a haven for free-thinking intellectuals and downtrodden nonconformists, was attracting a more violent audience that imposed an increasing level of brutality on other concertgoers and began to alienate many of the bands and individuals who had helped pioneer the movement in the early 1980s. In earlier years the band had criticized neo-Nazi skinheads for trying to ruin the punk scene, but just as big a problem was the popularity of increasingly macho hardcore bands, which brought the group (and their genre) an audience that had little to do with the ideas/ideals they stood for. Biafra penned new songs such as "Chickenshit Conformist" and "Anarchy for Sale" that articulated the band's feelings about the "dumbing down" of punk rock. During the summer they recorded these for their final album, Bedtime for Democracy, which was released in November. The artwork, depicting a defaced Statue of Liberty overrun with Nazis, media, opportunists, Klan members, corrupt government officials, and religious zombies, echoed the idea that neither America itself or the punk scene were safe havens any more for "your tired, your poor, your huddled masses yearning to breathe free". The album contains a number of fast/short songs interspersed with jazz ("D.M.S.O."), spoken word ("A Commercial") and psychedelia ("Cesspools In Eden").[citation needed]

                The band decided to split up in January 1986, prior to the recording and release of Bedtime for Democracy, and played their last live show with the original lineup on 21 February.[14][15] Biafra went on to speak about his political beliefs on numerous television shows and he released a number of spoken-word albums. Ray, Flouride, and Peligro also went on to solo careers. </p>
    

    <h5 id="Music"> Music</h5>
        
    <p class="margin">Dead Kennedys have been described as one of the first hardcore punk bands.[40] They were noted for the harshness of their lyrics, which generally combined biting social satire while expressing a staunchly left-wing view of contemporary America.[41] Unlike other leftist punk bands who use more direct sloganeering, Dead Kennedys' lyrics were often snide. For example, "Holiday in Cambodia" is a multi-layered satire targeting both yuppies and Cambodia's recently deposed Khmer Rouge regime.
 </p> 

    <h6 id="Influence">Influence</h6>
        
    <p>Dead Kennedys have influenced multiple acts such as System of a Down,  <a href="https://clairegrossman.github.io/WA/wa3.html">Green Day</a> , Faith No More, Rage Against the Machine, Sepultura, Descendents, Bad Religion, Slayer, X, Minutemen, The Hives, Saves the Day and Screeching Weasel among others </p>


    </main>

    <footer>
        <a href="https://en.wikipedia.org/wiki/Dead_Kennedys#Conflicts_between_members">Link to Wikipedia Page</a>

    </footer>


</body>
</html>