body{
    margin: 0;
  }
  
  html {
    font-family: 'Helvetica neue', Arial, 'sans serif';
    font-size: 10px;
    background-color: #ccc;
  }
  h2 {
    margin: 0;
    font-size: 2em;
    line-height: 1.5em;}
    


  p{
  line-height: 1em;
  margin: 0;
}
.fontsize{font-size: 1.25em;}


  /* Selectors to be matched up with rulesets */
  .card {
    width: 35em;
    height: 22em;
    margin: 5em auto;
    background-color: red;
    border: 0.2em solid black;
    border-radius: 1.5em;
   
  }
  

  .card header {
    height: 3em;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(255, 255, 255, 0));
    border-radius: 1.5em 1.5em 0 0;
    padding: 1em;
  }
  

  .card footer  {
    font-size: 1.5em;
    height: 3em;
    background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0), rgba(0,0,0,0.1));
    border-radius: 0 0 1.5em 1.5em;
    padding: 1em;
    color: black;
    
  }



  .card article {
    height: 12em; 
    ;
    background-color: rgba(0, 0, 0, 0.524);
    color: white; 
  

  }
  
  /* Rulesets to be matched up with selectors */
  .card article img{  
    max-height: 100%;
    float: right;
  }
 
  
  
 


  /* Selectors to be matched up with rulesets */
  
   

  body2{
    margin: 0;
    color: white;
  }
  
  html2 {
    font-family: 'Helvetica neue', Arial, 'sans serif';
    font-size: 10px;
    background-color: #ffffff;
    color: green;
  }
  h2 {
    margin: 0;
    font-size: 2em;
    line-height: 1.5em;
   
  }
    


  p{
  line-height: 1em;
  margin: 0;

}
  .card2{
    width: 35em;
    height: 22em;
    margin: 5em auto;
    background-color: blue;
    border: 0.2em solid blue;
    border-radius: 1.5em;
   
  }
  

  .cardheader2 {
    height: 3em;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(255, 255, 255, 0));
    border-radius: 1.5em 1.5em 0 0;
    padding: 1em;
    font-family: 'Courier New', Courier, monospace;
  }
  

  .cardfooter2  {
    font-size: 1.25em;
    height: 3em;
    background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0), rgba(0,0,0,0.1));
    border-radius: 0 0 1.5em 1.5em;
    padding: 1em;
    font-family: 'Courier New', Courier, monospace;

    
  }



  .cardarticle2 {
    height: 12em; 
  
    background-color: rgba(173, 216, 230, 0.386);
    color: white; 
    font-family: 'Courier New', Courier, monospace;
  

  }
  
  /* Rulesets to be matched up with selectors */
  .cardarticleimg2{  
    max-height: 100%;
    float: right;
  }
 