<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fundamental CSS comprehension</title>
    <link rel="stylesheet" href="assigment4.css">


  </head>
  <body>

  <section class="card">


    <header class = "header">
      <h2>Chris Mills</h2>
    </header>


    <article>
      <img src="chris.jpg" alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat">
      <p class="fontsize">50 My Street<br>
         The Town<br>
         Gray Peach<br>
         UK<br>
         ZO50 1MU<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: chris@nothere.com</p>
    </article>


    <footer class = "footer">
      <p>Editing, writing, and web development services</p>
    </footer>


  </section>

  </body>



  <body2>

    <section class="card2">
  
  
      <header class = "cardheader2">
        <h2>Tobias Funke</h2>
      </header>
  
  
      <article class="cardarticle2">
        <img src="tobias.jpeg" alt="A picture of Tobias Funke" class="cardarticleimg2">
        <p class="fontsize"> Lucille Lane<br>
           Newport<br>
           California<br>
           USA<br>
           Therapis<br>
           Actor<br>
           Blue Man Group Stand In
          <strong>Tel</strong>:  401 867 5309<br>
          <strong>Mail</strong>: tobias@blueman.com</p>
      </article>
  
  
      <footer class = "cardfooter2">
        <p>Editing, writing, and web development services</p>
      </footer>
  
  
    </section>
  
    </body2>