      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 10px dotted purple;
      }

      h2 {
        font-size: 1.5em; font-style: italic; 

      }

      .job-title {
        color: #999999;
        font-weight: bold;
        
      }

      a:link,
      a:visited {
        color: #fb6542;
        background-color: #eeeeee ;
      }

      a:hover {
        background-color: green;
      }

      .contact { width: 300px;
        border: 5px solid purple;
        padding: 20px;
        margin: 20px;
      background-color: #eeeeee;}
