
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float: left;
      padding: 0px;
      margin: 0px;
      width: 20vw;
     
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: auto auto;
      margin: 0 ;
      padding: 0px;
      grid-gap: 2px;
    }
    

  nav {
    background-color: #000;
    padding: .5em;
 
    position: sticky;
    top:0
    
  }
  
  nav ul {
   
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    text-align: center;

    
    
   
  }
  nav li{
    float: center;
    align-items: center;
  
 
    
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: .5em 1em;
    width: 100%;
    text-align: center;
    
   
  
  

  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 1px;
    
    
    

  }

  .feature {
    
      padding: 5px;
  }


  @media screen and (max-width: 500px){
    .grid{
        display: flex;
        flex-direction: column;}
    nav ul{
      display: flex;
      flex-direction: column;
    }  
    .photos{
      display: flex;
      flex-direction: column;
    }  
      
      }
