
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="navbar">
    <a href="/html-midterm/page1.html">Page 1</a>
    <span> | </span>
    <a href="/html-midterm/page2.html">Page 2</a>
    <span> | </span>
    <a href="/html-midterm/page3.html">Page 3</a>
    <span> | </span>
    <a href="/html-midterm/page4.html">Page 4</a>
    <span> | </span>
    <a href="/html-midterm/page5.html">Page 5</a>
    <span> | </span> </div>

<section>
    <p>Page 1</p>
    <ul>
    <Li>Item 3 and Cell 3 were both missing closing tags </Li>
    <li>H2 was included in the table, and I unindented it and added the table close</li>
    <li>Added language to HTML</li>
    <li>Image was not correctly linked to parent folder. Had to add an outward link to  hmtl, then the img folder, then the actual image</li>
    <li>Added closing tag on line 30</li>
    </ul>

    
    <p>Page 2</p>
    <ul>
    <li>Added closing b end tag in line 27</li>
    <li>Header nested within bolding tags that were not needed in line 53</li>
    <li>Adding missing absolute wiki link on segmental arches on line 57</li>
    <li>hr on line 75 was a typo and needed to be changed to h6 to close the header</li>
</ul>
    
    <p>Page 3</p>
    <ul>
    <li>Added Doctype html in the first line, which fixed the structure of the document</li>
    <li> Added meta tag to beggining</li>
    <li> Added title tag to beginning </li>
</ul>


    <p>Page 4</p>
    <ul>
    <li>Missing Doctype as the first line</li>   
    <li>Missing closing td tag on line 38</li> 
    <li>All of the images needed alts </li>
    <li>td tag added to line 48 </li>
    <li>Had to rearreange photos do be in the right column</li>
    </ul>
</section>
</body>


</html>