<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mid-term Page 1</title>
</head>
<body>
    <div class="navbar">
        <a href="/html-midterm/page1.html">Page 1</a>
        <span> | </span>
        <a href="/html-midterm/page2.html">Page 2</a>
        <span> | </span>
        <a href="/html-midterm/page3.html">Page 3</a>
        <span> | </span>
        <a href="/html-midterm/page4.html">Page 4</a>
        <span> | </span>
        <a href="/html-midterm/page5.html">Page 5</a>
        <span> | </span>
    </div>
    <h1>Hello, World!</h1>
    <p>This is a page filled with errors.</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3 </li>
        <li>Item 4</li>
    </ul>
<img src="/html-midterm/img/image.png" alt="An example image"> 
    <a href="https://www.example.com">Click here to visit example.com</a>
    <div>
        <p>This div contains a nested paragraph.</p>
    </div>
    <table>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3  </td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
     </table>
   
<h2>Thank you for finding all the errors!</h2>
</body>
</html>