<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-term Page 2</title>
</head>
<body>
    <div class="navbar">
        <a href="/html-midterm/page1.html">Page 1</a>
        <span> | </span>
        <a href="/html-midterm/page2.html">Page 2</a>
        <span> | </span>
        <a href="/html-midterm/page3.html">Page 3</a>
        <span> | </span>
        <a href="/html-midterm/page4.html">Page 4</a>
        <span> | </span>
        <a href="/html-midterm/page5.html">Page 5</a>
        <span> | </span>
    </div>

    <a href="https://en.wikipedia.org/wiki/New_Beehive_Inn">Source Page</a>
    <h1>New Bradford Inn</h1>
    <hr>
    <p>
        The <b>New Beehive Inn</b> (for a period in the 1980s known as The Bradfordian) is a former pub in Bradford, England. It was built by Bradford Corporation (the local authority) 
        in 1901 to replace an existing public house of the same name that they had purchased in 1889 and demolished to widen a road. The corporation intended to run the pub itself 
        but instead let it out and sold it in 1926. It has since been run by a number of brewery companies and individuals. The pub contained many features dating to its construction and 
        a significant refurbishment in 1936 and was described by the Campaign for Real Ale as "one of the country's very best historic pub interiors". 
        </p>
        <p>
            The pub closed in 2022 and was sold that year. The bar was removed and the original windows were replaced with uPVC. 
            The structure was granted protection as a grade II listed building by Historic England on 13 July 2022. 
            The owners have subsequently applied to convert the pub into offices.
        </p>
    <h3>Description</h3>
    <hr>
    <p>
        The three-storey building is stone built with a slate roof and faces onto the B6144 road (Westgate). 
        It is double fronted, with the symmetrical façade consisting of a narrow central <a href = "www.brokenlink.com">bay</a> flanked by a wider bay on both sides, topped by elaborate gables.
        The outer bays contain recessed bow sash windows on the ground floor, with stone mullions. 
        A double stringcourse separates each storey, with the uppermost containing a stone panel showing the construction date of 1901. 
        Gold lettering on this stringcourse gives the pub name.
        The double front doors are wooden; a glazed semi-circular pub sign extends out above the door and above this is a large lantern.
    </p>
    <p>
        The side elevations are plainer with the walls painted with signage. The rear is also plain with standard gables 
        and no string courses. A one-storey extension, 
        housing a kitchen, extends from the left (south-east) elevation, and another,
        an extension to the music room, extends from the left hand part of the rear elevation.
    </p>
    <h2>Interior</h2>
    <p>
        The ground floor is centred around a lobby running from the front to the rear; with two main rooms on either side of the lobby.
        The lobby is also used by drinkers who can be served by a hatch that opens onto the bar in the tap room to the right.
        The tap room is set up as a saloon (or lounge) bar with leather bench seats around the walls and a fireplace with a <a href="https://en.wikipedia.org/wiki/Segmental_arch">segmental arch</a> surround.
        The floor is tiled with terrazzo and the walls are covered with Lincrusta.
        In the place where the bar once stood an archway leads through to the music room, which is generally unremarkable.
    </p>
    <p>
        To the left-hand side of the lobby the front room is known as the commercial room. It has wooden flooring, 
        leather seating around the walls and bell pushes relating to a <a href="https://en.wikipedia.org/wiki/Waiting_staff">waiter service</a>; the
        east wall holds a cast-iron fireplace. The room to the rear is known as the pink room, it has leather seats, separated 
        into booths by wood and glass partitions, more bell pushes and a cast-iron register grate fireplace in a marble surround.
    </p>
    <p>
        A ladies' toilet is accessible from the rear of the lobby and a tiled corridor from the tap room and music room leads 
        to a gentlemen's toilet. At the rear of the lobby a wood and terrazzo floored 
        hall connects to the rear and music room and contains the stairway. The upper floors are set on a 
        similar arrangement to the ground floor but have no remarkable features. A cellar originally 
        sat just beneath the tap room but was extended south-east at a later date. The ground floor retains gas lighting
    </p>
    <h6>History
    </h6>
    <p>
        A connection is sometimes made erroneously to the Beehive Inn further along Westgate, 
        but this is unrelated and sat on a different site until it was demolished in the 1860s. 
        The New Beehive Inn instead replaced a nearby pub of the same name. 
        <a href="https://en.wikipedia.org/wiki/City_of_Bradford_Metropolitan_District_Council">Bradford Corporation</a> had purchased the pub with a number of other properties from John Leach in 1889. 
        The corporation continued to let the pub to the standing tenants, Samuel Allsopp & Sons. 
        The pub was demolished as part of a scheme to widen Westgate.
    </p>
    <p>
        A replacement structure, the current building, was designed in April 1900 by the Bradford City Surveyor JH Cox; it was built in 1901. 
        The original layout had a kitchen where the music room is now situated and a smoking room where the pink room now is. 
        Music and billiard rooms were housed on the first floor. 
        The tap room was divided by a partition to form a ladies room. 
        The tap room operated on traditional bar service but a waiter service, using the bell pushes, operated in the other rooms.
    </p>
    <p>
        The pub originally held a licence as a beerhouse only (under the Beerhouse Act 1830 and permitted to sell beer only). 
        The corporation had originally intended to run the pub itself but instead leased it to James Anthony Geoghegan, whose family managed the pub until 1926. 
        The pub upgraded to a full alcohol licence in 1906, upon payment of a fee of £1,500. The freehold of the pub was sold to William Whitaker & Co in 1926 and a Mr Smith appointed to manage it, holding the position until 1957. 
        William Whitaker & Co refurbished the pub in 1936, giving it its current layout. The pub was purchased by Joshua Tetley & Son in 1959 who sold it to the Trough Brewery in 1982. 
        Under their ownership the pub was renamed The Bradfordian. It afterwards operated as a freehouse. In the 1980s the interior was refurbished by Ray Buck with gas lighting and more bell pushes installed. 
        The pub was purchased by William Wagstaff in 1989 and under his ownership reverted to The New Beehive Inn, he excavated the extension to the cellar, using the space to host music events. 
        Wagstaff also extended the kitchen and installed the glazed signage above the door. At some point a bed and breakfast was operated from the premises.
        The pub was listed by the Campaign for Real Ale (CAMRA) one of 119 Yorkshire Real Heritage Pubs in 2011 and it was featured in that organisation's 
        National Inventory of Historic Pub Interiors as a "unique mixture" of the original Edwardian features and the 1936 renovation.
    </p>
    <h3>Closure</h3>
    <p>
        The New Beehive Inn ceased trading in 2022 and was sold. The new owner replaced the original upper windows with uPVC in May and in June removed the bar from the tap room. 
        The oak-panelled bar dated to 1901 and featured mirror-backed oak shelving behind and an iron footrail. 
        In an attempt to protect the structure and interior the pub was granted statutory protection by Historic England as a grade II listed building on 13 July 2022. 
        At the time it was described by Historic England as "a rare survival of a late Victorian internal plan of four rooms centred around a drinking lobby" and "a rare example of a public house built by a local authority". 
        CAMRA described it as "Bradford’s last remaining public house to retain an interior of outstanding historic importance" and the City of Bradford Metropolitan District Council (successors to the Bradford Corporation) 
        said "It’s unique in the district as a public house built by Bradford Corporation and it still retains the original four room layout". 
        Because of the listing any significant alterations will require planning permission.
    </p>
    <p>
        In October 2022 the owners applied for planning permission to convert the building into offices, saying that as much of the internal features 
        as possible would be retained including some of the bell pushes, fireplaces and panelling. 
        An objection raised by CAMRA said that the proposal would lead to the loss of "one of the country's very best historic pub interiors". 
        The application was withdrawn in November 2022 though a revised application is expected.
    </p>
</body>
</html>
<!--wikipedia page-->