<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title></head>
<body>
    
    <header>
        <h1>Welcome to the World of Cars</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#models">Car Models</a></li>
                <li><a href="#brands">Car Brands</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Cars</h2>
        <p>
            Cars have revolutionized transportation, providing convenient and efficient means of travel.
            They come in various shapes and sizes, with different features and capabilities.
        </p>
        <p>
            Whether you're a speed enthusiast, an adventurer, or a family person, there's a perfect car for you.
            Car technology continues to evolve, making vehicles safer, greener, and smarter.
        </p>
    </section>
    
    <section id="models">
        <h2>Popular Car Models</h2>
        <ul>
            <li>Hatchback</li>
            <li>Sedan</li>
            <li>SUV</li>
            <li>Convertible</li>
            <li>Pickup Truck</li>
        </ul>
    </section>
    
    <section id="brands">
        <h2>Famous Car Brands</h2>
        <ul>
            <li>Toyota</li>
            <li>Ford</li>
            <li>BMW</li>
            <li>Mercedes-Benz</li>
            <li>Honda</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries about cars, feel free to reach out to us.</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2023 Generic Car Page. All rights reserved.</p>
    </footer>
</body>
</html>
