<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        img{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/html-midterm/page1.html">Page 1</a>
        <span> | </span>
        <a href="/html-midterm/page2.html">Page 2</a>
        <span> | </span>
        <a href="/html-midterm/page3.html">Page 3</a>
        <span> | </span>
        <a href="/html-midterm/page4.html">Page 4</a>
        <span> | </span>
        <a href="/html-midterm/page5.html">Page 5</a>
        <span> | </span>
    </div>
    
    <table>
        <tr>
            <th>Dogs</th>
            <th>Cats</th>
            <th>Other?</th>
        </tr>
        <tr>
            <td><img src="img/dogsFrolic.png" alt="Dogs frolicing"> </td>
            <td><img src="img/boxingCats.png" alt="Boxing Cats"> </td>
            <td><img src="img/diamondAlien.png" alt="Diamond Alien"></td>


           
           
        </tr>
        <tr>
            <td><img src="img/dogSinging.png" alt="Dogs Singing"></td>
            <td><img src="img/orangeCat.png" alt="Orange Cats"> </td>
            <td><img src="img/aliensPeace.png" alt="Alien Peace"></td>
            
        </tr>
        <tr>
            <td><img src="img/labLab.png" alt="Lab Lab"></td>
            <td><img src="img/sunCat.png" alt="Sun Cat"></td>
            <td><img src="img/creature.png" alt="Creature"></td>
    
        </tr>

    </table>

</body>
</html>